# WpfApp2

History/BMS-ATE-01 V1.0.2/: 版本更新日志.txt
History/BMS-ATE-01 V1.0.2/源代码+安装包/源程序代码/BMS-ATE-01/WpfApp2/: WpfApp2.csproj
History/BMS-ATE-01 V1.0.2/源代码+安装包/源程序代码/BMS-ATE-01/WpfApp2/Command/: DelegateCommand.cs
History/BMS-ATE-01 V1.0.2/源代码+安装包/源程序代码/BMS-ATE-01/WpfApp2/CustomMessageBox/Service/: IMessageDialogService.cs
History/BMS-ATE-01 V1.0.2/源代码+安装包/源程序代码/BMS-ATE-01/WpfApp2/Models/: LogEntry.cs
History/BMS-ATE-01 V1.0.2/源代码+安装包/源程序代码/BMS-ATE-01/WpfApp2/Tools/: SerialCommunicationService.cs
History/BMS-ATE-01/BMS-ATE-01  V1.0.2/源程序代码/BMS-ATE-01/WpfApp2/Dictionary/: RadioButtonMachineSelected.xaml
History/BMS-ATE-01/BMS-ATE-01  V1.0.2/源程序代码/BMS-ATE-01/WpfApp2/UserControls/: TestViewUC.xaml
History/BMS-ATE-01/BMS-ATE-01  V1.0.2/源程序代码/BMS-ATE-01/WpfApp2/ViewModels/: TestUserControlVM.cs
History/BMS-ATE-01/BMS-ATE-01 V1.0.2/源程序代码/BMS-ATE-01/: WpfApp2.sln
History/BMS-ATE-01/BMS-ATE-01 V1.0.2/源程序代码/BMS-ATE-01/WpfApp2/: App.config  MainWindow.xaml.cs
History/BMS-ATE-01/BMS-ATE-01 V1.0.2/源程序代码/BMS-ATE-01/WpfApp2/Command/: RelayCommand.cs
History/BMS-ATE-01/BMS-ATE-01 V1.0.3/: 版本更新日志.txt
History/BMS-ATE-01/BMS-ATE-01 V1.0.3/源代码/WpfApp2/: WpfApp2.csproj
History/BMS-ATE-01/BMS-ATE-01 V1.0.3/源代码/WpfApp2/Dictionary/: GroupBoxMachineTypeSty.cs
History/BMS-ATE-01/BMS-ATE-01 V1.0.3/源代码/WpfApp2/Models/: TestItem.cs
History/BMS-ATE-01/BMS-ATE-01 V1.0.3/源代码/WpfApp2/Views/: testWindow.xaml.cs
WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
WpfApp2/Command/: DelegateCommand.cs
WpfApp2/CustomMessageBox/: Enums.cs
WpfApp2/CustomMessageBox/Service/: IMessageDialogService.cs  MessageDialogService.cs
WpfApp2/CustomMessageBox/ViewModels/: MessageDialogViewModel.cs
WpfApp2/CustomMessageBox/Views/: InputDialogView.xaml  MessageDialogView.xaml  MessageDialogView.xaml.cs
WpfApp2/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml  RadioButtonMachineSelected.xaml
WpfApp2/Images/: dddd.csv  ssass.csv
WpfApp2/Models/: BmsSystemParameterSending.cs  BmsSystemparametersReceive.cs  ConfigWrapper.cs  SendindCommand.cs  SerialPortSettings.cs  TestData.cs  TestItem.cs
WpfApp2/Models/Service/: TestItemService.cs
WpfApp2/Tools/: AnalyseSendCommand.cs  ByteConverter.cs  CommunicateTool.cs  HelpTools.cs  SQLiteHelper.cs  SerialCommunicationService.cs  SerialCommunicationService2.cs
WpfApp2/Tools/ConvertTool/: BooleanToTextConverter.cs  ValueToColorConverter.cs
WpfApp2/UserControls/: BubbleControl.xaml  HoleTsetViewUC.xaml  HoleTsetViewUC.xaml.cs  PassBubbleContro;.xaml  PassBubbleContro;.xaml.cs  PassBubbleControl.xaml.cs  SetProtolViewUC.xaml  TestMachine_2_UC.xaml  TestMachine_2_UC.xaml.cs  TestViewUC.xaml  TestViewUC.xaml.cs
WpfApp2/ViewModels/: MachineTypeVM.cs  MainWindowVM.cs  SendingCommandSettingsViewModel.cs  SerialPortSettingViewModel.cs
(+36 files in other folders)
