<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\xv11a-knsia-001.ico</ApplicationIcon>
    <AssemblyName>BMS-ATE-01</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dictionary\GroupBoxMachineTypeSty.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Images\Logo.png" />
    <None Remove="Resource\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\xv11a-knsia-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Logo.png" />
    <Resource Include="Resource\Fonts\iconfont.ttf" />
  </ItemGroup>

</Project>
